# ktor-sample

./: README.md  build.gradle
resources/: application.conf
resources/templates/: appDetail.ftl  appDownload.ftl  appIndex.ftl  appPublish.ftl  appUpload.ftl  index.ftl  login.ftl  register.ftl  rule.ftl
src/: Application.kt  Config.kt  FtpExtension.kt  Logger.kt  MySqlConfig.kt  ResponseExtension.kt  UserServices.kt
src/about/: AboutRoute.kt
src/appDistribution/: appRoute.kt
src/appDistribution/dao/: AppItems.kt  Apps.kt
src/appDistribution/model/: ApkInfo.java  AppInfo.kt  AppItem.kt  AppItemDao.kt  AppsDao.kt
src/dao/: StringEntity.kt  UserDao.kt  Users.kt
src/model/: User.kt
src/user/: UserRoute.kt
test/: ApplicationTest.kt
